.about{
    padding-top: 255px;
    min-height: 1089px;
    position: relative;
}

.info__top{
    position: absolute;
    top: -150px;
    left: 50%; /* Относительно ширины родителя */
    transform: translateX(-50%);
    background-color: #F7F7F7;
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;
}

.about__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item{
    text-align: center;
    width: 190px;
    height: 186px;
}

.about__grid-item-h4{
    color: var(--color-accent);
    font-size: 4.5rem;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-top: 15px;
}

.about__grid-item-h5{
    color: #000000;
    font-size: 2.25rem;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about__grid-item-p{
    color: var(--color-gray);
    font-size: 1.125rem;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.info__bottom-h2{
    text-align: center;
    margin-bottom: 60px;
}

.about__flex{
    display: flex;
    gap: 30px
}

.about__flex-item{
    max-width: 350px;
    width: 100%;
}

.about__flex-item-img{
    margin-bottom: 45px;
}

.about__flex-item-underline{
    width: 55px;
    height: 6px;
    background-color: var(--color-accent);
    margin-bottom: 15px;
}

.about__flex-item-h3{
    color: var(--color-dark);
    margin-bottom: 20px;
}

.about__flex-item-p{
    color: var(--color-gray);
}

@media screen and (max-width: 1280px){
    .about{
        padding: 450px 15px 110px 15px;
    }

    .about__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .info__top{
        position: relative;
        padding: 30px 0;
    }
    .about__grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr); /*впринципе можно и не указываться*/
    }
    .about__grid-item{
        width: 100%;
    }

    .about__flex{
        flex-direction: column;
        align-items: center;
    }
}