.contact{
    padding: 110px 0 155px;
}

.contact-h2{
    text-align: center;
    margin-bottom: 60px;
}

.contact__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: baseline;
}

.contact__grid-item{
    justify-items: center;
    text-align: center;
    max-width: 255px;
}

.contact-img{
    margin-bottom: 27px;
}

.contact-h3-top{
    text-transform: uppercase;
    color: var(--color-gray);
    margin-bottom: 25px;
}

.contact-h3-bottom{
    text-transform: uppercase;
    line-height: 1.3;
}

.contact-h3-bottom a{
    color: inherit;
}

.contact-h3-bottom span{
    color: var(--color-accent);
}

@media screen and (max-width: 1280px){
    .contact__grid{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__grid-item{
        max-width: 100%;
    }
}

@media screen and (max-width: 768px){
    .contact__grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

